<!DOCTYPE html>
<html>

<head>
<title><center><b>ONLINE COUNSELING WEBSITE</b></title>

	<script>
	document.write("Welcome")
	//--> 

</script>

</head>

<body text = "red" bgcolor ="yellow">

	< !-- This are Go,Glow,Foods including their benefits 
	and the vitamins inside them
    -->
     
						

	<h1><center><b><strike>FOOD NUTRITIONIST</strike></b></h1>
		<hr />
		<h2><center><u>FN</u></center></h2>
		<p>Our Food Should be our medicine and our Medicine should be our food "<span style = "color:skyblue;">LIVE</span>&nbsp;<span style = "color:lavender;">HEALTHY</span>&nbsp; "<span style = "color:red;">LIFE."</span></p>
		<div style = "color:blue">
			<h3>This are the Go Foods</h3>
			<p>Go foods are the type of food that provide fuel and help us go and be active</p>

			<ul type = "disc">
				<li><font face = "Verdana" size = "1"Bread = "1"</font></li>
				<li><tt>Rice</li></tt>
				<li><tt>Pasta</li></tt>
				<li><tt>cereals</li></tt>
				<li><tt>Potato</li></tt>
				<div style = "color:grey;">
				<h3>This are the glow foods.</h3>
				<p>Glow food contains vitamins and minerals,which help the body fight <span style = "color:orchid">infection</span> and keep the eyes, skin and bones <span style = "color:green">healthy</span> and strong</p><br />
				<p>Here are some of the <comment>example</comment> Glow Foods


					<ul type = "square">
						<li>Apple</li>
						<li>Orange</li>
						<li>Mango</li>
						<li>Brocoli</li>
						<li>Cabbage</li>
						<li>Watermelon</li>

						<a href = "mailto:irishabbago@gmail.com?subject = Feedback&body = Message">
							<strike>Send Feedback about the website</strike>
						</a>

						
						
						<a href = "EMBED.html" target="A"><button>BENEFITS OF EATING GO,GLOW,GROW FOODS</button></a>
						



</body>
</html>